<?php

class {name} extends Model {

	function __construct(){
		parent::Model();
	}

    function add(){
        return $this->db->insert('{lowername}',array(
            {fields}
        ));
    }

    function edit(){
        return $this->db->where('id',$this->input->post('id'))->update('{lowername}',array(
            {fields}
        ));
    }

    function get($id = FALSE){
        if( $id === FALSE ){
            return FALSE;
        }

        return array_shift(
            $this->db->get_where('{lowername}',array('id' => $id))->result_array()
        );
    }

    function get_all(){
        $all = $this->db->get('{lowername}')->result();

        foreach( $all as $p ){
            $buff[ $p->id ] = $p->name;
        }

        return $buff;
    }

}

/* End of file {lowername}.php */
/* Location: ./system/application/model/{lowername}.php */
